@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    color: #fff   
    font-family: 'Poppins', sans-serif

main
    position: relative
    width: 100%
    min-height: 100vh
    padding: 100px
    background: linear-gradient(180deg, #008aff, #ff137d),  url(../img/img-bg.jpg)
    background-size: cover
    background-blend-mode: screen
    display: flex
    justify-content: center
    .container
        width: 90%
        max-width: 1200px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        .content
            z-index: 9
            max-width: 700px
            h2
                font-size: 3em
                color: #37392E
            p
                font-size: 1.2em
                color: #37392E
        .img-box    
            z-index: 3
            background-color: #fff
            padding: 20px
            border-radius: 15px
            img
                position: relative
                border-radius: 15px
        .wave
            z-index: 5
            position: absolute
            bottom: 0
            left: 0

@media screen and ( max-width: 576px )
    main
        .container
            flex-direction: column
            .content
                margin-bottom: 150px
            